[supervisord]
nodaemon=true

[program:bot]
command=python bot.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/bot_stdout.log
stderr_logfile=/app/bot_stderr.log

[program:userbot]
command=python user-bot.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/userbot_stdout.log
stderr_logfile=/app/userbot_stderr.log
